FROM ghcr.io/ublue-os/bazzite-nvidia-open:stable

ARG VARIANT=desk
ARG RUN_DX=false

COPY build_files /ctx/build_files

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /bin/sh -c '\
      set -eux; \
      # Execute the variant build script in-place so relative paths work (e.g. ../shared.sh)
      if [ -f /ctx/build_files/${VARIANT}/build.sh ]; then \
        chmod +x /ctx/build_files/${VARIANT}/build.sh; \
      elif [ -f /ctx/build_files/build.sh ]; then \
        chmod +x /ctx/build_files/build.sh; \
      else \
        echo "No build.sh found for variant '${VARIANT}'"; exit 1; \
      fi; \
      if [ -f /ctx/build_files/shared.sh ]; then chmod +x /ctx/build_files/shared.sh; fi; \
      /ctx/build_files/${VARIANT}/build.sh; \
      if [ "${RUN_DX}" = "true" ] && [ -f /ctx/build_files/${VARIANT}/dx.sh ]; then chmod +x /ctx/build_files/${VARIANT}/dx.sh; /ctx/build_files/${VARIANT}/dx.sh; fi; \
      if [ -f /ctx/build_files/dev.sh ]; then /ctx/build_files/dev.sh; fi; \
      ostree container commit'

RUN bootc container lint
